input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  mutate {
    add_field => { "service" => "ecommerce-app" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "ecommerce-app-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
